SHODAN_API_KEY="Insert your shodan api key here"
BOT_TOKEN="Insert your telegram bot token here"
API_URL="localhost:3000/api/"
ZOOMEYE_APIKEY="Insert your zoomeye api key here"
# Insert your telegram user id/s separated by pipe
USERS="123456789|123456789"